#include <iostream>
#include <cstdlib>
#include <string>

using namespace std;

int main()
{
    // Изменение кодировки терминала:
    system("chcp 1251>nul");
    // Установка цвета фона терминала и цвета текста
    system("color F0");

    cout << endl;

    int a;                                                 // Объявляем переменную для записи загадываемого числа
    int b = 63;                                            // Инициализируем и объявляем переменную со значением максимума загадываемых чисел
    int c = 0;                                             // Инициализируем и объявляем переменную со значением минимума загадываемых чисел

    cout << " Введите любое число от 0 до " << b << ": ";  // Запрашиваем загаданное число
    cin >> a;                                              // Записываем загаданное число в переменную a

     do{
         int d;                                            // Объявляем переменную для записи числа с которым сравнивать загаданное число
         string text1 = "да";                              // Текст согласия с вопросом
         string text2 = "нет";                             // Текст несогласия с вопросом
         string answer;                                    // Объявляем текстовую переменную для записи ответа

         d = (c + b) / 2;                                  // Вычисляем сравниваемое число путём деления на два суммы минимума и максимума

         cout << " Ваше число больше " << d << " ? ";      // Выводим запрос для сравнения вычисленного числа и загаданного
         cin >> answer;                                    // Записываем ответ в переменную answer
         
         if (answer == text1) {                            // Если ответ положительный
             c = d + 1;                                    // подымаем минимум на половину сравниваемого числа плюс один
         }
         else {                                            // Иначе
             if (answer == text2) {                        // если ответ отрицательный то 
                 b = d;                                    // максимум опускаем до сравниваемого числа
             }
         }
         
    }while (c < b);                                        // Выполняем данный цикл пока минимум меньше максимума

    cout << endl;
    cout << " Вы ввели число " << b << "." << endl;        // Как только минимум становится не меньше максимума выводим сообщение со значением переменной b

    // Задержка окна консоли:
    system("pause>nul");

    return 0;
}